@import '../variables/variables';
@import '../variables/mixins';

.about {

 


    .about__wrapper {
        @include wrapper;
        max-width: 1800px;
        gap: 50px;
 
   
        .about__wrapper__ribbon {
            display: flex;
            width: 100%;
            justify-content: space-between;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1px;
            @media screen and (max-width: 1666px) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
            @media screen and (max-width: 862px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }


            @media screen and (max-width: 549px) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, 1fr);
                gap: 20px;
            }
            .about__wrapper__ribbon__content {
                background-color: $primary-color;
                color: white;
                padding:20px;
                cursor: pointer;
                
                text-align: center;
                font-size: 1.3rem;
                display: flex;
                align-items: center;
                gap: 10px;
                justify-content: center;

                

                img {
                    height: 20px;
                    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(291deg) brightness(103%) contrast(100%);
                }

                
                &:hover {
                    background-color: white;
                    color: $primary-color;
                    transition: 0.1s;

                    img {
                        filter: invert(8%) sepia(85%) saturate(3852%) hue-rotate(246deg) brightness(101%) contrast(131%);
                    }
                }
            }
        }
        @media screen and (max-width: $breakpoint-medium) {
            display: flex;
            flex-direction: column;
          
        }
        h1 {
            font-family: $sub-title-font;
            color: $primary-color;
            margin-bottom: 50px;
            
        }
        .about__wrapper__description {
            max-width: 500px;
         
            

        }

        .about__wrapper__card__container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 100px;
            

            .about__wrapper__card {
                background-color: white;
            
                // background: linear-gradient(120deg, white 50%, $secondary-color 50%);
                border-radius: 5px;
                padding: 40px;
                display: flex;
                flex-direction: row;
                align-items: center;
                position: relative;
                gap: 30px;
                justify-content: space-between;

                &:nth-child(even) {
                    flex-direction: row-reverse;
                    // background: linear-gradient(-120deg, white 50%,$secondary-color 50%);

                }
                


                @media screen and (max-width: $breakpoint-medium) {
                    flex-direction: column;
                    padding-left: 15px;
                    padding-right: 15px;

                    &:nth-child(even) {
                        flex-direction: column;
                    }
                }
                
                .about__wrapper__card__text {

                    max-width: 50%;

                    @media screen and (max-width: $breakpoint-medium) {
                        max-width: 100%;
                    }
                    h2 {
                        color: $primary-color;
                        padding-bottom: 20px;
                        cursor: pointer;
                    }
                    h3 {
                        color: $primary-color;
                        padding-bottom: 30px;
                    }
                    p {
                        color: $primary-paragraph-font-color;
                        padding-bottom: 10px;
                    }
                    button {
                        @include buttons($accent-color);
                        color: white;
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        font-size: 1.6rem
                    }
                }
                .about__wrapper__card__img {
                    max-width: 50%;
                    min-width: 300px;
                    @media screen and (max-width: $breakpoint-medium) {
                        max-width: 100%;
                    }
                    img {
                    
                        width: 100%;
                        
                        object-fit: cover;
                    }
                }

                
                
            }
        }

        .about__wrapper__call__to__action {
            position: relative;
            height: 500px;
            margin-top: 100px;

            .about__wrapper__call__to__action__text {
                position: absolute;
                z-index: 999;
                width: 100%;
                top: 50px;

                h1 {
                    text-align: center;
                    color: $title-color;
                    margin: 0;
                    padding-bottom: 20px;
                    }
                h2 {
                    text-align: center;
                    color: $title-color;
                    padding-bottom: 20px;
                }

                .about__wrapper__call__to__action__text__btn {
                    @include buttons($accent-color);
                    color: white; 
                    display: block;
                    margin: 0 auto;
             
                }
            }
            img {
                position: absolute;
                width: 100%;
                height: 500px;
                object-fit: cover;
            }
        }

        .about__wrapper__btns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-bottom: 70px;
            margin-top: 100px;
            gap: 40px;
            

            border-radius: 5px;
            @media screen and (max-width: $breakpoint-medium) {
                justify-content: center;
            }

            @media screen and (max-width: $breakpoint-small) {
                
            }
            

            .about__wrapper__btns {
                display: flex;
              }
              
              .about__wrapper__btns__container {
                position: relative;
                flex-grow: 1;
                text-align: center;
              }
              
              
            .about__wrapper__btns__container {
               background-color: white;
               border-radius: 5px;
               padding: 40px;
               transform: scale(1);
               transition: 0.4s;
               cursor: pointer;
               width: 300px;

                           

               &:hover {
                transform: scale(1.1);
                transition: 0.4s;
               }
               img {
                display: block;
                margin: 0 auto;
                width: 60px;
               }

               h2 {
                color: $primary-paragraph-font-color;
                text-align: center;
                padding-top: 20px;
               }
               p {
                color: $primary-paragraph-font-color;
                padding: 10px 0px;
                text-align: center;
               }
            }
            
        }
    }  
        
} 
