@import '../variables/_variables';
@import '../variables/_mixins';
@import '../elements/vehicleCard';
@import '../elements/dropDown';

.cardGrid {
   
    .cardGrid__wrapper {
        @include wrapper;
        display: grid;
        gap: 20px;

        margin-top: 50px;

        @media screen and (max-width:1000px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            padding: 10px;
            justify-content: left;
        }
        @media screen and (max-width:$breakpoint-small) {
            padding: 0;
        }

        .cardGrid__description {
           

            @media screen and (max-width:1000px) {
                padding: 20px;
            }

            h1 {
                color: $title-color;
                margin-top: 0;
                margin-bottom: 20px;
            }

            h2 {
                color: $primary-paragraph-font-color;
                margin-right: 30px;
            }
            .cardGrid__filters {          
            
                display: flex;
                
                max-width: 600px;

               

                @media screen and (max-width: 670px) {
                    max-width: 100%;
                    flex-direction: column;
                    align-items: start;
                }

                label {
                    padding: 10px 10px 10px 0px;
                    margin-bottom: 10px;
                    width: 100%;
                    select {
                        margin-top: 10px;
                        border: none;
                        width: 100%;
                    }
                }
            }
        }

        table {
            font-family: $title-font;
            height: fit-content;
            border-collapse: collapse;
            padding: 10px;
            
           
    
            thead {
                background-color: $secondary-background-color;
                color: $primary-paragraph-font-color;
                font-weight: 500;
               
                @media screen and (max-width:670px) {
                    display: none;
                }
                td {
                    border: none;
                  
                }
             
            }
            
            tr {
                border: 1px solid $border-color;
                padding: 20px 20px;
                font-size: 1.3rem;

                #table_description {
                    max-width: 300px;
                }
    
                @media screen and (max-width:670px) {
                    display: grid;
                    
                    grid-template-columns: min-content max-content max-content 1fr;
                    align-items: baseline;
                    
                    gap: 7px;
                   

                    
                    #table_year {
                        font-size: 2rem;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        font-weight: bold;
                    }
                    #table_make {
                        font-size: 2rem;
                        grid-column: 2/3;
                        grid-row: 1/2;
                        font-weight: bold;
                    }
                    #table_model {
                        font-size: 2rem;
                        grid-column: 3/4;
                        grid-row: 1/2;
                        font-weight: bold;
                    }
                    #table_location {
                        font-size: 1.5rem;
                        grid-column: 4/5;
                        text-align: end;
                    }
                    #table_description {
                        font-size: 1.5rem;
                        grid-column: 1/5;
                        grid-row: 2/3;
                        padding: 10px 0px;
                    }
                    #table_actions {
                        grid-column: 1/5;
                    }
                }
                td {
                    padding: 10px 20px;

                    @media screen and (max-width:670px) {
                        padding: 0px;
                    }

                   
                    

                   
                    
                }
                
                #table_actions {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    position: relative;

                    .dealer_info {
                        background-color: white;
                        position: absolute;
                        padding: 10px;
                        z-index: 99999;
                        top: 40px;
                        border-radius: 5px;
                        border: 1px solid $border-color;

                        @media screen and (max-width: $breakpoint-medium) {
                            position:relative;
                            top: 0px;
                            z-index: 0;
                        }
                        strong {
                            color: $primary-paragraph-font-color;
                        }

                        div {
                            padding: 3px 0px 10px 0px;
                        }
                    }
                    #table_actions_save {
                        background-color: rgb(250, 255, 250);
                        border: 1px solid green;
                        color: green;
                    }

                    
                }

            }

           
            button {
                @include buttons($primary-color);
                font-size: 1.2rem;
                background-color: white;
                color:$primary-color;
                border: 1px solid $primary-color;
                padding: 5px;
                margin: 0;
                height: fit-content;
            }
        }
    }
  
    
   
    
}